# nowbie

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mengge/gatewayfunction/: GatewayFunctionApplication.java  ScfHandler.java
src/main/java/com/mengge/gatewayfunction/config/: DB.java
src/main/java/com/mengge/gatewayfunction/controller/: QueryDataController.java
src/main/java/com/mengge/gatewayfunction/entity/: QueryData.java
src/main/java/com/mengge/gatewayfunction/gateTest/: AppAuthJavaForGet.java  AppAuthJavaFormDemo.java  AuthTest.java  Test.java
src/main/java/com/mengge/gatewayfunction/generator/: MyBatisPlusGenerator.java
src/main/java/com/mengge/gatewayfunction/mapper/: QueryDataMapper.java
src/main/java/com/mengge/gatewayfunction/service/: QueryDataService.java
src/main/java/com/mengge/gatewayfunction/service/impl/: QueryDataServiceImpl.java
src/main/java/com/mengge/gatewayfunction/util/: AuthUtil.java  SpringUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis.mapper/: QueryDataMapper.xml
src/test/java/com/mengge/gatewayfunction/: GetwayFunctionApplicationTests.java
